<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="https://cdn3.ivivu.com/2022/06/du-lich-an-giang-b.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO AN GIANG</h1>
                <h1>Hội tụ - Khám phá - Lan tỏa</h1>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="https://vcdn1-dulich.vnecdn.net/2022/03/30/Ta-Pa-An-Giang-8780-1648633991.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=cdl7RV9csdy8LKnIHzZkYg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT AN GIANG</p1></div>
        <div class="doinet">
            <p >
                An Giang là một tỉnh nằm ở tây nam của Việt Nam, thuộc vùng đồng bằng sông Cửu Long. Với vị trí giáp biên giới Campuchia, An Giang có một vị thế chiến lược và là một trong những điểm nổi bật trên bản đồ du lịch của đất nước.

Với hệ thống sông ngòi, kênh rạch phong phú, An Giang được biết đến với những cảnh đẹp tự nhiên hùng vĩ và sự phong phú của nền văn hóa dân tộc. Nơi đây còn được gọi là "thành phố nước" vì những con kênh và sông chảy qua khắp các nẻo đường, tạo nên một bức tranh sống động và sinh động.

An Giang cũng nổi tiếng với các di tích lịch sử, như chùa Chăm cổ ở Châu Đốc, nơi lưu giữ nền văn hóa Chăm cổ đại. Ngoài ra, An Giang còn là nơi lưu giữ nhiều di sản kiến ​​trúc và tôn giáo đa dạng, tạo nên một không gian văn hóa phong phú và đa chiều.




</p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC AN GIANG</p1>
            
        </div>
        <div class="doinet">
            <p>               

                Văn hóa ẩm thực của An Giang, một tỉnh thuộc vùng Đồng Bằng Sông Cửu Long ở miền Tây Nam Bộ Việt Nam, phản ánh sự đa dạng vùng đất này cũng như sự ảnh hưởng của các dân tộc và vùng miền khác nhau. Có thể thấy sự đa dạng này qua các món ăn đặc trưng như lẩu mắm, cá linh kho tộ, bún nước lèo, bánh tam bôi, và bánh ít.

                Lẩu mắm, một món ăn truyền thống của An Giang, thường được chế biến từ mắm cá linh kết hợp với nhiều loại rau cỏ và thảo mộc tạo nên hương vị đậm đà, đặc trưng của miền sông nước. Cá linh kho tộ là một món ăn phổ biến được chế biến từ cá linh ngâm với nước mắm, đường và gia vị, cho ra một món thịt cá thơm ngon, béo ngậy.
               
                Văn hóa ẩm thực An Giang không chỉ là sự kết hợp tinh tế giữa nguyên liệu địa phương và kỹ năng nấu nướng truyền thống, mà còn là một phần của cuộc sống và truyền thống văn hóa của người dân vùng này.
            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản An Giang bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>